<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,150)" to="(450,150)"/>
    <wire from="(110,60)" to="(110,130)"/>
    <wire from="(550,420)" to="(610,420)"/>
    <wire from="(210,430)" to="(260,430)"/>
    <wire from="(210,410)" to="(260,410)"/>
    <wire from="(210,360)" to="(380,360)"/>
    <wire from="(210,480)" to="(380,480)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(340,380)" to="(380,380)"/>
    <wire from="(340,460)" to="(380,460)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(180,480)" to="(210,480)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(460,410)" to="(490,410)"/>
    <wire from="(460,430)" to="(490,430)"/>
    <wire from="(110,130)" to="(200,130)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(440,470)" to="(460,470)"/>
    <wire from="(180,60)" to="(180,170)"/>
    <wire from="(340,420)" to="(340,460)"/>
    <wire from="(340,380)" to="(340,420)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(460,370)" to="(460,410)"/>
    <wire from="(460,430)" to="(460,470)"/>
    <wire from="(210,430)" to="(210,480)"/>
    <wire from="(210,360)" to="(210,410)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(300,170)" to="(300,230)"/>
    <wire from="(180,170)" to="(180,230)"/>
    <comp lib="1" loc="(260,150)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(440,370)" name="NAND Gate"/>
    <comp lib="6" loc="(326,326)" name="Text">
      <a name="text" val="4. AUFGABE"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(320,420)" name="NAND Gate"/>
    <comp lib="1" loc="(390,150)" name="NAND Gate">
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate"/>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(307,83)" name="Text">
      <a name="text" val="3. AUFGABE"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(440,470)" name="NAND Gate"/>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,420)" name="NAND Gate"/>
  </circuit>
</project>
