<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,260)" to="(410,260)"/>
    <wire from="(260,210)" to="(260,280)"/>
    <wire from="(190,120)" to="(190,190)"/>
    <wire from="(120,490)" to="(120,560)"/>
    <wire from="(190,260)" to="(190,330)"/>
    <wire from="(120,170)" to="(120,240)"/>
    <wire from="(410,210)" to="(460,210)"/>
    <wire from="(410,230)" to="(460,230)"/>
    <wire from="(120,170)" to="(300,170)"/>
    <wire from="(120,310)" to="(300,310)"/>
    <wire from="(120,490)" to="(300,490)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(190,120)" to="(300,120)"/>
    <wire from="(190,260)" to="(300,260)"/>
    <wire from="(190,420)" to="(300,420)"/>
    <wire from="(190,600)" to="(300,600)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(260,530)" to="(260,610)"/>
    <wire from="(120,100)" to="(290,100)"/>
    <wire from="(410,230)" to="(410,260)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(260,350)" to="(300,350)"/>
    <wire from="(260,530)" to="(300,530)"/>
    <wire from="(190,190)" to="(290,190)"/>
    <wire from="(350,120)" to="(440,120)"/>
    <wire from="(430,490)" to="(460,490)"/>
    <wire from="(430,530)" to="(460,530)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(120,60)" to="(120,100)"/>
    <wire from="(260,350)" to="(260,460)"/>
    <wire from="(120,560)" to="(120,610)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(430,530)" to="(430,580)"/>
    <wire from="(510,220)" to="(580,220)"/>
    <wire from="(350,190)" to="(410,190)"/>
    <wire from="(260,140)" to="(260,210)"/>
    <wire from="(260,280)" to="(260,350)"/>
    <wire from="(260,460)" to="(260,530)"/>
    <wire from="(190,190)" to="(190,260)"/>
    <wire from="(120,100)" to="(120,170)"/>
    <wire from="(120,240)" to="(120,310)"/>
    <wire from="(190,600)" to="(190,610)"/>
    <wire from="(120,240)" to="(300,240)"/>
    <wire from="(120,560)" to="(300,560)"/>
    <wire from="(190,330)" to="(300,330)"/>
    <wire from="(260,60)" to="(260,140)"/>
    <wire from="(440,120)" to="(440,200)"/>
    <wire from="(350,510)" to="(460,510)"/>
    <wire from="(190,330)" to="(190,420)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(260,460)" to="(300,460)"/>
    <wire from="(440,240)" to="(440,330)"/>
    <wire from="(350,330)" to="(440,330)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(510,510)" to="(580,510)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(430,440)" to="(430,490)"/>
    <wire from="(350,440)" to="(430,440)"/>
    <wire from="(120,310)" to="(120,490)"/>
    <wire from="(350,580)" to="(430,580)"/>
    <wire from="(190,420)" to="(190,600)"/>
    <wire from="(190,60)" to="(190,120)"/>
    <comp lib="1" loc="(350,120)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,440)" name="AND Gate"/>
    <comp lib="1" loc="(350,330)" name="AND Gate"/>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,220)" name="OR Gate"/>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(525,105)" name="Text">
      <a name="text" val="Normalform"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="AND Gate">
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(350,510)" name="AND Gate"/>
    <comp lib="6" loc="(531,411)" name="Text">
      <a name="text" val="vereinfachte Form"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(350,580)" name="AND Gate"/>
    <comp lib="1" loc="(350,260)" name="AND Gate">
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(510,510)" name="OR Gate"/>
    <comp lib="0" loc="(580,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B 3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
