<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,170)" to="(670,170)"/>
    <wire from="(550,310)" to="(670,310)"/>
    <wire from="(110,130)" to="(110,260)"/>
    <wire from="(110,60)" to="(110,130)"/>
    <wire from="(630,210)" to="(680,210)"/>
    <wire from="(630,350)" to="(680,350)"/>
    <wire from="(840,370)" to="(900,370)"/>
    <wire from="(550,100)" to="(550,170)"/>
    <wire from="(590,120)" to="(590,190)"/>
    <wire from="(550,240)" to="(550,310)"/>
    <wire from="(630,140)" to="(630,210)"/>
    <wire from="(630,280)" to="(630,350)"/>
    <wire from="(630,280)" to="(670,280)"/>
    <wire from="(630,420)" to="(670,420)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(240,380)" to="(270,380)"/>
    <wire from="(240,460)" to="(270,460)"/>
    <wire from="(330,370)" to="(360,370)"/>
    <wire from="(330,470)" to="(360,470)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(120,480)" to="(270,480)"/>
    <wire from="(120,360)" to="(270,360)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(730,330)" to="(760,330)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(240,380)" to="(240,420)"/>
    <wire from="(240,420)" to="(240,460)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(120,360)" to="(120,410)"/>
    <wire from="(760,120)" to="(760,170)"/>
    <wire from="(550,50)" to="(550,100)"/>
    <wire from="(550,100)" to="(670,100)"/>
    <wire from="(760,390)" to="(760,400)"/>
    <wire from="(390,150)" to="(450,150)"/>
    <wire from="(840,190)" to="(890,190)"/>
    <wire from="(590,260)" to="(590,400)"/>
    <wire from="(630,140)" to="(680,140)"/>
    <wire from="(590,50)" to="(590,120)"/>
    <wire from="(550,170)" to="(550,240)"/>
    <wire from="(550,310)" to="(550,380)"/>
    <wire from="(730,190)" to="(790,190)"/>
    <wire from="(590,190)" to="(590,260)"/>
    <wire from="(630,210)" to="(630,280)"/>
    <wire from="(630,350)" to="(630,420)"/>
    <wire from="(630,50)" to="(630,140)"/>
    <wire from="(630,420)" to="(630,440)"/>
    <wire from="(440,420)" to="(480,420)"/>
    <wire from="(760,330)" to="(760,350)"/>
    <wire from="(120,430)" to="(150,430)"/>
    <wire from="(120,410)" to="(150,410)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(210,420)" to="(240,420)"/>
    <wire from="(590,400)" to="(590,440)"/>
    <wire from="(90,360)" to="(120,360)"/>
    <wire from="(90,480)" to="(120,480)"/>
    <wire from="(110,130)" to="(200,130)"/>
    <wire from="(730,120)" to="(760,120)"/>
    <wire from="(730,260)" to="(760,260)"/>
    <wire from="(760,210)" to="(790,210)"/>
    <wire from="(760,170)" to="(790,170)"/>
    <wire from="(730,400)" to="(760,400)"/>
    <wire from="(760,390)" to="(790,390)"/>
    <wire from="(760,350)" to="(790,350)"/>
    <wire from="(180,170)" to="(180,210)"/>
    <wire from="(180,60)" to="(180,170)"/>
    <wire from="(360,370)" to="(360,410)"/>
    <wire from="(360,430)" to="(360,470)"/>
    <wire from="(590,190)" to="(680,190)"/>
    <wire from="(120,430)" to="(120,480)"/>
    <wire from="(180,210)" to="(180,260)"/>
    <wire from="(550,380)" to="(550,440)"/>
    <wire from="(550,240)" to="(680,240)"/>
    <wire from="(550,380)" to="(680,380)"/>
    <wire from="(300,170)" to="(300,230)"/>
    <wire from="(760,210)" to="(760,260)"/>
    <wire from="(590,120)" to="(670,120)"/>
    <wire from="(590,260)" to="(670,260)"/>
    <wire from="(590,400)" to="(670,400)"/>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(550,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(172,427)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(630,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(900,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(730,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(736,46)" name="Text">
      <a name="text" val="3. AUFGABE Lsg."/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(210,420)" name="NAND Gate"/>
    <comp lib="0" loc="(90,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(730,120)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(307,83)" name="Text">
      <a name="text" val="3. AUFGABE"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(840,190)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(440,420)" name="NAND Gate"/>
    <comp lib="0" loc="(480,420)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(326,326)" name="Text">
      <a name="text" val="4. AUFGABE"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(330,470)" name="NAND Gate"/>
    <comp lib="1" loc="(260,150)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(730,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(730,330)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="NAND Gate"/>
  </circuit>
</project>
